/* 
Kool Store Template
http://www.templatemo.com/preview/templatemo_428_kool_store
*/

/* ==========================================================================
    HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */
html,
button,
input,
select,
textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.top-header .social-icons ul, .main-header .main-menu ul.menu, .main-nav .list-menu ul, ul.product-buttons, ul.follow-us {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.invisible {
  visibility: hidden;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

/* ==========================================================================
    Forms
   ========================================================================== */
form input[type="text"],
form input[type="email"],
form input[type="number"],
form input[type="password"] {
  background: #fff;
  border: 1px solid #fff;
  padding: 7px 10px;
  width: 60%;
}
form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="number"]:focus,
form input[type="password"]:focus {
  outline: none !important;
}
form .button {
  background: #fff;
  border: 1px solid #fff;
  padding: 7px 20px;
  text-transform: uppercase;
}
form .button:focus, form .button:active {
  outline: none !important;
}
form .button.yellow {
  background: #e7af2a;
  color: #fff;
  border: 1px solid #c89316;
}

/* ==========================================================================
   Print styles
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
    /* h5bp.com/t */
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
/* ==========================================================================
    Structure & Defaults
   ========================================================================== */
html, body {
  font-size: 100%;
  width: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: baseline;
}

body {
  font: 13px/21px "Open Sans", Arial, sans-serif;
  color: #777777;
  background-color: white;
  overflow-x: hidden;
  font-style: normal;
}

a {
  color: #2a80b9;
  text-decoration: none !important;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  -ms-transition: all 200ms ease-in;
  -o-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}
a:hover {
  color: #e84c3d;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", Arial, sans-serif;
  color: #2a3f52;
  font-weight: 700;
}

h1 {
  font-size: 2.6em;
}

h2 {
  font-size: 2.2em;
}

h3 {
  font-size: 1.8em;
}

h4 {
  font-size: 1.4em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: .8em;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* ==========================================================================
    Header Site Styling
   ========================================================================== */
.top-header {
  border-bottom: 1px solid #dddddd;
}
.top-header .top-header-left a {
  border-left: 1px solid #dddddd;
  padding: 10px 15px;
  display: inline-block;
}
.top-header .top-header-left a:last-child {
  border-right: 1px solid #dddddd;
}
.top-header .social-icons {
  float: right;
  text-align: right;
}
.top-header .social-icons ul li {
  float: left;
  border-left: 1px solid #dddddd;
}
.top-header .social-icons ul li:last-child {
  border-right: 1px solid #dddddd;
}
.top-header .social-icons ul li a {
  width: 42px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  display: block;
}

.main-header {
  padding: 35px 0;
}
.main-header .logo h1 {
  margin: 4px 0 0 0;
  font-size: 3em;
  text-transform: uppercase;
}
.main-header .main-menu {
  text-align: right;
  height: 54px;
  position: relative;
}
.main-header .main-menu ul.menu {
  margin-right: -7px;
  position: absolute;
  right: 47px;
  z-index: 6;
  background-color: #2a80b9;
  padding: 0 20px;
  height: 54px;
  line-height: 54px;
  display: none;
  float: right;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
}
.main-header .main-menu ul.menu li {
  display: inline-block;
}
.main-header .main-menu ul.menu li a {
  color: white;
  text-transform: none;
  margin: 0 15px;
  font-size: 16px;
}
.main-header .main-menu ul.menu li a:hover {
  color: #bfddf0;
}
.main-header .main-menu a.toggle-menu {
  float: right;
  width: 54px;
  height: 54px;
  display: block;
  text-align: center;
  line-height: 54px;
  background-color: #2d3e50;
  color: white;
  font-size: 24px;
  position: absolute;
  right: 0;
  z-index: 7;
  -webkit-backface-visibility: hidden;
  /* Chrome, Safari, Opera */
  backface-visibility: hidden;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
}

.main-nav {
  background-color: #2a80b9;
  color: white;
}
.main-nav a {
  color: white;
}
.main-nav .list-menu ul li {
  display: inline-block;
  padding: 20px 30px;
  border-left: 1px solid #3598db;
}
.main-nav .list-menu ul li:last-child {
  border-right: 1px solid #3598db;
}
.main-nav .list-menu ul li a {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
}
.main-nav .list-menu ul li a:hover {
  color: #dcecf7;
}
.main-nav .notification {
  text-align: right;
  padding-top: 20px;
}

/* ==========================================================================
    Default Styling
   ========================================================================== */
.content-section {
  margin: 60px 0;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 60px;
}

.section-title h2 {
  margin-top: 0;
  margin-bottom: 50px;
}

.product-content {
  background-color: white;
  border: 1px solid #dddddd;
}
.product-content h5 {
  font-size: 16px;
  text-transform: uppercase;
  margin: 0;
}
.product-content h5 a {
  color: #2a3f52;
}
.product-content h5 a:hover {
  color: #e84c3d;
}
.product-content span {
  color: #2a80b9;
  display: block;
}
.product-content span.price {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
}

.product-thumb img {
  width: 100%;
  height: 100%;
}

.product-item-1 {
  margin-bottom: 30px;
}
.product-item-1 .product-content {
  border-top: 0;
  padding: 20px 20px 15px 20px;
}
.product-item-1 .product-thumb {
  overflow: hidden;
}

.product-item-2 {
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
}
.product-item-2 .product-thumb {
  float: left;
  width: 100%;
}
.product-item-2 .product-thumb img {
  width: 100%;
  height: 100%;
}
.product-item-2 .product-content {
  float: right;
  border-left: 0;
  padding: 20px;
  overflow: hidden;
}
.product-item-2 .product-content.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}
.product-item-2 .product-content.overlay a {
  color: #e84c3d;
}
.product-item-2:hover .product-content.overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
}

.product-item-3 {
  margin-bottom: 30px;
}
.product-item-3 .product-thumb {
  overflow: hidden;
}
.product-item-3 .product-thumb img {
  width: 100%;
}
.product-item-3 .product-content {
  border-top: 0;
  padding: 20px 20px 0 20px;
}
.product-item-3 .button-holder {
  width: 70%;
  height: 26px;
  text-align: center;
  background-color: #e84c3d;
  margin: 0 auto;
  display: block;
  margin-top: 30px;
  -webkit-backface-visibility: hidden;
  /* Chrome, Safari, Opera */
  backface-visibility: hidden;
}
.product-item-3 .button-holder a {
  color: white;
  display: block;
  width: 100%;
  height: 100%;
  line-height: 26px;
  font-size: 24px;
}
.product-item-3 label {
  width: 60px;
  font-weight: normal;
}
.product-item-3 select, .product-item-3 option {
  color: #a3a7aa;
  border: 1px solid #c4c4c4;
}
.product-item-3 select:focus, .product-item-3 option:focus {
  outline: 0;
}

.product-item-4 {
  overflow: hidden;
  position: relative;
}
.product-item-4 .product-thumb {
  float: left;
  width: 100%;
}
.product-item-4 .product-content {
  float: right;
  border-left: 0;
  padding: 20px;
  overflow: hidden;
}
.product-item-4 .product-content.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}
.product-item-4 .product-content.overlay a {
  color: #e84c3d;
}
.product-item-4:hover .product-content.overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
}

.product-item {
  -webkit-backface-visibility: hidden;
  /* Chrome, Safari, Opera */
  backface-visibility: hidden;
  margin-bottom: 30px;
}
.product-item .product-content {
  border: 0;
  margin-top: 20px;
}

.product-item-vote {
  -webkit-backface-visibility: hidden;
  /* Chrome, Safari, Opera */
  backface-visibility: hidden;
  margin-bottom: 40px;
}
.product-item-vote .product-content {
  border: 0;
  margin-top: 20px;
}
.product-item-vote ul.progess-bars {
  padding: 0 !important;
  margin: 20px 0 0 0;
}
.product-item-vote ul.progess-bars li {
  list-style: none !important;
}
.product-item-vote ul.progess-bars .progress {
  margin-bottom: 10px;
  background: transparent;
  box-shadow: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
}
.product-item-vote ul.progess-bars .progress span {
  margin-left: 7px;
  display: inline-block;
}
.product-item-vote ul.progess-bars .progress span i {
  margin-left: 7px;
  display: inline-block;
}
.product-item-vote ul.progess-bars .progress span.comments {
  color: #e84c3d;
}
.product-item-vote ul.progess-bars .progress-bar {
  box-shadow: none;
}
.product-item-vote ul.progess-bars .progress-bar.comments {
  background-color: #e84c3d;
}

.ads-placemenet {
  overflow: hidden;
}
.ads-placemenet img {
  width: 100%;
}

.product-image {
  overflow: hidden;
}
.product-image img {
  width: 100%;
}

.product-information h2 {
  margin: 20px 0;
}
.product-information .product-infos {
  color: #2a80b9;
  font-size: 18px;
  font-weight: 600;
  margin: 30px 0;
}
.product-information .product-infos span {
  margin-right: 30px;
}

ul.product-buttons li {
  margin-bottom: 15px;
}

.main-btn {
  display: inline-block;
  background-color: #2a80b9;
  color: white;
  font-size: 16px;
  font-weight: 600;
  width: 160px;
  height: 46px;
  line-height: 46px;
  text-align: center;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background-clip: padding-box;
  /* stops bg color from leaking outside the border: */
}
.main-btn:hover {
  background-color: #e84c3d;
  color: white;
}

form input[type="text"], 
form input[type="email"], 
form input[type="number"], 
form input[type="password"],
textarea {
  background: #fff;
  border: 1px solid #ddd;
  padding: 12px 15px;
}

#contactform textarea,
#contactform input {
  width: 100%;
}

#contactform textarea {
  min-height: 140px;
}

#contactform input.mainBtn {
  border: 0;
  outline: 0;
  padding: 12px;
  color: #fff;
  background: #2a80b9;
}



/* ==========================================================================
    Footer Site Styling
   ========================================================================== */
.site-footer {
  color: white;
  font-size: 13px;
}
.site-footer a {
  color: white;
}
.site-footer a:hover {
  color: #bfddf0;
}
.site-footer h3.widget-title {
  font-weight: 600;
  color: white;
  margin: 0 0 30px 0;
  font-size: 1.4em;
}

.footer-widget {
  margin-bottom: 40px;
}

.our-partner {
  background-color: #2a80b9;
  padding: 15px;
  position: relative;
}
.our-partner .item {
  margin: 0 15px;
  overflow: hidden;
}
.our-partner .item img {
  width: 100%;
}
.our-partner .customNavigation .prev, .our-partner .customNavigation .next {
  position: absolute;
  top: 40%;
  font-size: 30px;
  background-color: #000;
}
.our-partner .customNavigation .prev {
  left: -20px;
}
.our-partner .customNavigation .next {
  right: -20px;
}

.main-footer {
  background-color: #2d3e50;
  padding: 50px 0 0 0;
}
.main-footer ul {
  padding: 0;
  margin: 0;
  list-style: square;
  list-style-position: inside;
}
.main-footer ul li a {
  display: inline-block;
  line-height: 20px;
  margin-bottom: 10px;
}

ul.follow-us {
  margin-top: 30px;
}
ul.follow-us li {
  display: block;
  margin-bottom: 10px;
}
ul.follow-us li a {
  background-color: #2a80b9;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  padding: 10px 25px;
  display: inline-block;
  border: 1px solid white;
}
ul.follow-us li a i {
  margin-right: 25px;
}
.contact-form textarea {
  -webkit-backface-visibility: hidden;
  /* Chrome, Safari, Opera */
  backface-visibility: hidden;
  outline: 0;
  border: 1;
  height: 100%;  
  width: 100%; 
}
.contact-form button[type=submit] {
width: auto;
  background-color: #2d3e50;
  color: white;
  padding: 0 25px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}
.contact-form input[type=text] {
  -webkit-backface-visibility: hidden;
  /* Chrome, Safari, Opera */
  backface-visibility: hidden;
  outline: 0;
  border: 0;
  height: 38px;  
  width: 100%; 
}
.product-thumb textarea {
  -webkit-backface-visibility: hidden;
  /* Chrome, Safari, Opera */
  backface-visibility: hidden;
  outline: 0;
  border: 1;
  height: 100%;  
  width: 100%; 
}
.product-thumb button[type=submit] {
width: auto;
  background-color: #2d3e50;
  color: white;
  padding: 0 25px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}
.product-thumb input[type=text] {
  -webkit-backface-visibility: hidden;
  /* Chrome, Safari, Opera */
  backface-visibility: hidden;
  outline: 0;
  border: 0;
  height: 38px;  
  width: 100%; 
}
.product-thumb input[type=submit] {
width: auto;
  background-color: #2d3e50;
  color: white;
  padding: 0 25px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}
.newsletter {
  padding: 20px;
  background-color: #2a80b9;
}
.newsletter p {
  margin: 0 0 20px 0;
  font-size: 14px;
  text-align: left;
}
.newsletter input {
  -webkit-backface-visibility: hidden;
  /* Chrome, Safari, Opera */
  backface-visibility: hidden;
  outline: 0;
  border: 0;
  height: 38px;
  padding: 0 10px;
  width: 64%;
}
.newsletter input[type=submit] {
  width: auto;
  background-color: #2d3e50;
  color: white;
  padding: 0 25px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.bottom-footer {
  background-color: #2d3e50;
  border-top: 1px solid #3598db;
  padding: 20px 0;
  font-size: 12px;
}
.bottom-footer span {
  display: block;
  margin-bottom: 10px;
}
.bottom-footer p {
  width: 70%;
  margin: 0 auto;
}

/*------------------------------------------------------
	RESPONSIVE STYLES 
--------------------------------------------------------*/
@media (max-width: 991px) {
  ul.menu {
    text-align: left;
    background-color: #2d3e50 !important;
    width: 100%;
    height: auto !important;
    background-color: red;
    right: 60px !important;
  }
  ul.menu li {
    float: none;
    display: block !important;
  }

  .toggle-menu {
    background-color: #2a80b9 !important;
  }

  .product-content .full-row {
    margin-top: 20px;
  }
  .product-content select {
    width: 100%;
  }

  .product-item-2, .product-item-4 {
    width: 100%;
  }
  .product-item-2 .product-thumb, .product-item-4 .product-thumb {
    height: auto;
  }

  .product-item-4 {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .top-header {
    border-bottom: 0;
  }

  ul.menu {
    min-width: 320px !important;
  }

  .top-header-left {
    border-bottom: 1px solid #dddddd;
  }

  .social-icons {
    width: 100%;
    text-align: center;
    float: none !important;
    border-bottom: 1px solid #dddddd;
  }
  .social-icons ul {
    text-align: center;
  }

  .main-nav .list-menu {
    border-bottom: 1px solid #3598db;
  }
  .main-nav .notification {
    padding: 20px 0;
    text-align: left;
  }

  .product-content select {
    width: 40%;
  }

  .product-item-2, .product-item-4 {
    width: 100%;
  }
  .product-item-4 {
    margin-bottom: 30px;
  }
  .product-item-4 .product-content p {
    display: none;
  }
}
@media (max-width: 581px) {
  ul.menu {
    min-width: 220px !important;
  }

  .main-nav .list-menu ul li {
    padding: 20px 15px;
  }
  .main-nav .list-menu ul li a {
    font-size: 14px;
  }

  .product-content select {
    width: 100%;
  }

  .product-item-2 .product-content p {
    display: none;
  }
}

#templatemo_search { float: right; margin: 14px 30px 0; width: 220px; height: 34px; background: url("../images/templatemo_search_bg.png") }
#templatemo_search form {
  margin: 0;
  padding: 0;
}

#templatemo_search .txt_field {
  float: left;
  display: block;
  height: 35px;
  line-height: 22px;
  width: 170px;
  color: #999;
  font-size: 12px;
  padding: 5px;
  font-variant: normal;
  border: none; 
  background: none;
}

#templatemo_search .sub_btn {
  float: right;
  display: block;
  color: #fff;
  height: 33px;
  width: 40px;
  font-size: 11px;
  font-weight: 700;
  line-height: 26px;
  cursor: pointer;
  border: none;
  background: none; 
}

#navbarontop{
  padding-left: 200px;
  padding-top: 17px;
  height:69px; 
}
.topnav{
  background: #2d3e50;
}
.topnavbar .container{
  margin-left: 107px !important;
}


@font-face {
  font-family: "BebasNeue Regular";
    src: url(../font-awesome-4.5.0/fonts/BebasNeue-Regular.otf) format("truetype");
}
  #navbarontop > li > a {
    font-family: 'BebasNeue Regular';
    font-size: 17px;
    color: #000;
    padding-top: 5px;
    padding-bottom: 6px;
    margin-top: 15px;
    padding-left: 10px;
    padding-right: 10px!important;
    margin-left: 14px;
    border-bottom: 2px solid rgba(0,0,0,.0);
    
  }
  #navbarontop > li >a:hover{
    background-color: none!important;
    background: none!important;
    border-bottom: 2px solid #C59E47;
  }
 

 #navbarontop>button{
  background: none;
  background-color: none;
  border: 2px solid #C59E47;
  font-family: 'BebasNeue Regular';
  margin-left: 60px;
    font-size: 16.99px;
    color: #313943;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: -2px;
    padding-bottom:-2px;
 }
 #navbarontop>button:hover{
  background-color: #C59E47;
  color: #fff;
 }

 #navbarontop{
  padding-left: 115px;
  padding-top: 17px;
  height:69px; 
}

 .dropdowncostume{
  margin-left: 0px;
 }
 .navbar-default .toggle-costume:hover,
.navbar-default .toggle-costume:focus {
  background-color: #000;
}
.navbar-default .toggle-costume.icon-bar {
  background-color: #fff;
}
.navbar-default .toggle-costume:hover .icon-bar {
  background-color: #fff;
}
#navbarontop .open > a,
#navbarontop .open > a:hover,
#navbarontop .open > a:focus {
  background-color: none!important;
  border-color: #C59E47;
}
#navbarontop a:focus {
  outline: none;
  border-bottom: 2px solid #C59E47; 
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  font-family: 'BebasNeue Regular';
  font-size: 13pt;
  color: #000;
  background-color: rgba(255,255,255,.5);
  text-align: center;

}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{
  background-color: #fff;
}
.dropdown.open .dropdown-menu {
    max-height: 500px;
    opacity: 1;
}

 /*----------------- Navbar On Top Media screen -------------*/
@media screen and (min-width: 320px) and (max-width: 480px){
.dropdowncostume{
  padding-left: 0px;
  margin-left: 0px;
}
.topnavbar .container{
  margin-left: 10px !important;
}
img.logo{
  position: absolute;
  top:-70px;
  padding-top: 9px;
  margin-left: -70px;
  width: 328px;
  height: 89px;
  -webkit-transform: scale(0.5); /* Saf3.1+, Chrome */
    -moz-transform: scale(0.5); /* FF3.5+ */
    -ms-transform: scale(0.5); /* IE9 */
    -o-transform: scale(0.5); /* Opera 10.5+ */
     transform: scale(0.5);
}
.toggle-costume{
  float: right;
}
#navbarontop{
   padding-left: 0px;
  padding-top: 26px; 
  height: 250px;
}
#navbarontop>li>a{
  margin-left: 0px;
  padding-left: 50px;
  font-size: 13pt;
  margin-bottom: 10px;

}
 #navbarontop>button{
  margin-left:50px;
 
 }
.navbar-default .navbar-nav .open .dropdowncostume > li > a {
  text-align: left;
  margin-left: 40px;
}
#upmenu{
  margin-bottom: 15px;
}
}
@media screen and (min-width: 481px) and (max-width: 767px){
.topnavbar .container{
  margin-left: 10px !important;
}
.toggle-costume{
float: right;
}
 #navbarontop>button{
  margin-left:50px;
 
 }
img.logo{
  position: absolute;
  top:-67px;
  padding-top: 9px;
  height: 80px;
  -webkit-transform: scale(0.7); /* Saf3.1+, Chrome */
    -moz-transform: scale(0.7); /* FF3.5+ */
    -ms-transform: scale(0.7); /* IE9 */
    -o-transform: scale(0.7); /* Opera 10.5+ */
     transform: scale(0.7);
}
#navbarontop{
   padding-left: 0px;
  padding-top: 40px; 
  height: 250px;
}
#navbarontop>li>a{
  margin-left: 0px;
  padding-left: 50px;
  font-size: 13pt;
  margin-bottom: 10px;

}
.navbar-default .navbar-nav .open .dropdowncostume > li > a {
  text-align: left;
  margin-left: 40px;
}
#upmenu{
  margin-bottom: 15px;
}
}
@media screen and (min-width: 768px) and (max-width: 1199px){
  .topnavbar .container {
    margin-left: 50px !important;
  }
  #navbarontop{
    padding-left: 25%;
  }
  #navbarontop > li > a {
    padding-bottom: 6px;
    margin-bottom: 22px;
  padding-left: 0px;
    padding-right: 0px!important;
    margin-left: 20px;

  }
}
img.GO{
  position: relative;
  float: left;
  width: 245px;
  height: 194px
}

img.cathedral{
  position: relative;
  float: right;
  width: 260px;
  height: 300px
}
img.logo1{
  position: relative;
  width: 89px;
  height: 89px
}




/*.......................Testimony Form.......................*/
.newslettercontent{
    margin-bottom: 0;
}
.contact{
  background-color: #fff;
}
.contact-form>h1{
  margin-top: 5%;
 text-align: center;
  font-family: "OpenSans-Light";
}
.group-coustume{
    position: absolute;
    top:130px;
    left: 0;
}
.leftside2 > img{
  position: absolute!important;
    max-width: 696px;
}
.contact-form{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
    width: 26%;
    margin-left: 13%;
}
.name-form{
width: 100%;
background: none;
background-color: none;
margin-bottom: 20px;
border-top: 0px;
border-left: 0px;
border-right: 0px;
border-bottom: 1px solid #636363;
border-radius: 0px;
box-shadow: 0 0px 0px rgba(0, 0, 0, 0.0) inset;
}
.email-form2{
width: 100%;
background: none;
background-color: none;
margin-bottom: 20px;
border-top: 0px;
border-left: 0px;
border-right: 0px;
border-bottom: 1px solid #636363;
border-radius: 0px;
box-shadow: 0 0px 0px rgba(0, 0, 0, 0.0) inset;
}
.subject-form{
width: 100%;
background: none;
background-color: none;
margin-bottom: 20px;
border-top: 0px;
border-left: 0px;
border-right: 0px;
border-bottom: 1px solid #636363;
border-radius: 0px;
box-shadow: 0 0px 0px rgba(0, 0, 0, 0.0) inset;
}
.message-form2{
width: 100%;
margin-bottom: 20px;
 
}
.btn-submit2{
  margin-left: 75%;
}

 .google-maps{
    padding-left: 50%;
    padding-top: 7%;
    margin-bottom: 10%;
    max-width: 1349px;
 
 }
 #googleMap{
    max-width: 90%;
 
 }
 @media screen and (min-width: 980px) and (max-width: 1279px){
.group-coustume{
    top:90px;
}
}
 @media screen and (min-width: 768px) and (max-width: 979px){
.group-coustume{
    top:80px;
} 
.group-coustume>input{
    margin-bottom: 10px;
} 
 .group-coustume>textarea{
        height: 50px;
    }
 }
 @media screen and (min-width: 677px)and (max-width: 767px){
.group-coustume{
    top:60px;
}
 .group-coustume>textarea{
        height: 40px;
    }
.group-coustume>input{
    margin-bottom: 10px;
}
.message-form{
    margin-bottom: 10px;
}
 }
 @media screen and (max-width: 676px){
      .google-maps{
    padding-left: 0px;
    height:60%;
 } 
  #googleMap{
    max-width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:90%;
 
 } 
 .contact-form{
    width: 100%;
    margin: 0px;
    padding: 0px;
 }
 .group-coustume{
width: 50%;
text-align: center;
display: block;
margin-left: 25%;
 }
 }
 @media screen and (max-width: 500px){

    .group-coustume>button{
        text-align: center;
        margin: 0px;
    }
 }
 @media screen and (max-width: 461px){
    .contact-form>h1{
    margin-top: 3%;
    font-size: 20px;
}
.group-coustume{
   top: 80px;
}
 }
@media screen and (max-width: 400px){
    .group-coustume>input{
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 376px){
    .group-coustume{
        top:60px;
    }
    .group-coustume>textarea{
        height: 40px;
    }
}

.allcontain{
  max-width: 1366px;
  margin-left: auto;
  margin-right: auto;
}

#wrapper {
  margin:auto;
  width:900px;
}

#login {
  border: 1px solid #AEAEAE;
  margin: 100px auto 0;
  padding: 0;
  width: 300px;
}

#adminmenu {
  padding-left: 0;
}

#adminmenu li {
  float: left;
  list-style: none;
  margin-right: 20px;
}

.clear {
  clear: both;
}

.error {
  padding: 0.75em;
  margin: 0.75em;
  border: 1px solid #990000;
  max-width: 400px;
  color: #990000;
  background-color: #FDF0EB;
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
}

form input {
  border: 1px solid #999999;
  border-bottom-color: #cccccc;
  border-right-color: #cccccc;
  border-radius: 5px;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.0em;
  margin: 2px;
}

